# TestObjectService

./: .gitignore  README.md  TestObjectService.sln
TestObjectService/: Dockerfile  Program.cs  TestObjectService.csproj  appsettings.Development.json  appsettings.docker.json  appsettings.json
TestObjectService/Configurations/: ConfigInitializer.cs  TestObejctRmqConfig.cs  TestObjectRmqConfig.cs
TestObjectService/Consumers/: AddTestObjectConsumer.cs  DeleteTestObjectConsumer.cs  GetAllTestObjectsConsumer.cs  GetTestObjectConsumer.cs  IConsumer.cs  UpdateTestObjectConsumer.cs
TestObjectService/Data/: ApplicationDbContext.cs
TestObjectService/Migrations/: 20231026093822_InitialCreate.Designer.cs  20231026093822_InitialCreate.cs  20231031195146_UpdateObjAndPoint.Designer.cs  20231031195146_UpdateObjAndPoint.cs  20231103093729_machineId removed.Designer.cs  20231103093729_machineId removed.cs  20231103112813_cascading deletion of sniffing points.Designer.cs  20231103112813_cascading deletion of sniffing points.cs  ApplicationDbContextModelSnapshot.cs
TestObjectService/Models/: SniffingPoint.cs  TestObject.cs
TestObjectService/Models/DTOs/: ApiResponse.cs
TestObjectService/Models/Validation/: SniffingPointValidator.cs  TestObjectValidator.cs
TestObjectService/Properties/: launchSettings.json
